{
  "name": "racefuel-cms",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted Strapi v5 CMS for the fuelcue blog.",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.10.3",
    "@strapi/strapi": "5.10.3",
    "@strapi-community/strapi-provider-upload-google-cloud-storage": "^5.0.0",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "fuelcue-cms"
  }
}
